// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java-general",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers-extra/features/ant-sdkman:2": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "java -version",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
			//此部分为github-markdown扩展，实现md文档编写
			"bierner.github-markdown-preview",
			"bierner.markdown-checkbox",
			"bierner.markdown-emoji",
			"bierner.markdown-footnotes",
			"bierner.markdown-preview-github-styles",
			"bierner.markdown-mermaid",
			"bierner.markdown-yaml-preamble",
			//此部分为java-general扩展
			"streetsidesoftware.code-spell-checker",
			"vscjava.vscode-java-pack"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
